{
  "name": "face-recognition-brain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.8",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
